[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/CameraScene/Camera2D.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Buttons/Scenes/BehaviourButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Fuentes/Kenney Pixel.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Resources/Themes/ButtonTheme.tres" type="StyleBox" id=4]
[ext_resource path="res://Resources/SkillsIcons/piolet.png" type="Texture" id=5]
[ext_resource path="res://Resources/SkillsIcons/side-drill.png" type="Texture" id=6]
[ext_resource path="res://Resources/SkillsIcons/drill.png" type="Texture" id=7]
[ext_resource path="res://Resources/SkillsIcons/stop.png" type="Texture" id=8]
[ext_resource path="res://Resources/SkillsIcons/umbrella.png" type="Texture" id=9]
[ext_resource path="res://Resources/SkillsIcons/stairs.png" type="Texture" id=10]
[ext_resource path="res://Resources/Themes/ButtonPressedTheme.tres" type="StyleBox" id=11]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[node name="Camera2D" type="Camera2D"]
current = true
zoom = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -87.0
margin_right = 837.0
margin_bottom = 3.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiggerSideButton" parent="CanvasLayer/HBoxContainer" instance=ExtResource( 2 )]
margin_right = 60.0
rect_min_size = Vector2( 60, 90 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/focus = ExtResource( 11 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = ""
icon = ExtResource( 6 )
expand_icon = true

[node name="DiggerDownButton" parent="CanvasLayer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 64.0
margin_right = 124.0
rect_min_size = Vector2( 60, 90 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/focus = ExtResource( 11 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = ""
icon = ExtResource( 7 )
expand_icon = true

[node name="StopperButton" parent="CanvasLayer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 128.0
margin_right = 188.0
rect_min_size = Vector2( 60, 90 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/focus = ExtResource( 11 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = ""
icon = ExtResource( 8 )
expand_icon = true

[node name="UmbrellaButton" parent="CanvasLayer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 192.0
margin_right = 252.0
rect_min_size = Vector2( 60, 90 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/focus = ExtResource( 11 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = ""
icon = ExtResource( 9 )
expand_icon = true

[node name="StairButton" parent="CanvasLayer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 256.0
margin_right = 316.0
rect_min_size = Vector2( 60, 90 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/focus = ExtResource( 11 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = ""
icon = ExtResource( 10 )
expand_icon = true

[node name="ClimbButton" parent="CanvasLayer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 320.0
margin_right = 380.0
rect_min_size = Vector2( 60, 90 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/focus = ExtResource( 11 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = ""
icon = ExtResource( 5 )
expand_icon = true

[node name="RestartButton" parent="CanvasLayer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 384.0
margin_right = 473.0
rect_min_size = Vector2( 0, 90 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "Restart"

[node name="TimeDownButton" parent="CanvasLayer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 477.0
margin_right = 535.0
rect_min_size = Vector2( 0, 90 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "Slow"

[node name="TimeUpButton" parent="CanvasLayer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 539.0
margin_right = 594.0
rect_min_size = Vector2( 0, 90 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "Fast"

[node name="Panel" type="Panel" parent="CanvasLayer/HBoxContainer"]
margin_left = 598.0
margin_right = 837.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 90 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer"]
margin_right = 3.0
margin_bottom = 90.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/VBoxContainer"]
margin_right = 3.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 3.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedLabel" type="Label" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 3.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer"]
margin_left = 6.0
margin_right = 10.0
margin_bottom = 90.0

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer"]
margin_left = 13.0
margin_right = 16.0
margin_bottom = 90.0
custom_constants/separation = 2

[node name="TotalLives" type="Label" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/VBoxContainer2"]
margin_right = 3.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/VBoxContainer2"]
margin_top = 20.0
margin_right = 3.0
margin_bottom = 24.0

[node name="SavedLives" type="Label" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/VBoxContainer2"]
margin_top = 26.0
margin_right = 3.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator4" type="HSeparator" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/VBoxContainer2"]
margin_top = 46.0
margin_right = 3.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LostLives" type="Label" parent="CanvasLayer/HBoxContainer/Panel/HBoxContainer/VBoxContainer2"]
margin_top = 52.0
margin_right = 3.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/HBoxContainer/DiggerSideButton" to="." method="_on_DiggerSideButton_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/DiggerDownButton" to="." method="_on_DiggerDownButton_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/StopperButton" to="." method="_on_StopperButton_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/UmbrellaButton" to="." method="_on_UmbrellaButton_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/StairButton" to="." method="_on_StairButton_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/ClimbButton" to="." method="_on_ClimbButton_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/TimeDownButton" to="." method="_on_TimeDownButton_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/TimeUpButton" to="." method="_on_TimeUpButton_pressed"]
