[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Themes/ButtonTheme.tres" type="StyleBox" id=1]
[ext_resource path="res://Resources/Fuentes/GeneralFont.tres" type="DynamicFont" id=2]

[node name="Button" type="Button"]
margin_right = 58.0
margin_bottom = 28.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Atras"
__meta__ = {
"_edit_use_anchors_": false
}
