[gd_scene load_steps=12 format=2]

[ext_resource path="res://Editor/LateralMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Editor/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Editor/Editor.gd" type="Script" id=3]
[ext_resource path="res://Resources/Tiles/TileSet.tres" type="TileSet" id=4]
[ext_resource path="res://Resources/portal.png" type="Texture" id=5]
[ext_resource path="res://Resources/Spawn.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Buttons/Scenes/BackButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Themes/ButtonTheme.tres" type="StyleBox" id=8]
[ext_resource path="res://Resources/Fuentes/Kenney Pixel.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 28
extra_spacing_char = 1
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 9 )

[node name="Raiz" type="Node2D"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="BackButton" parent="Camera2D/CanvasLayer" instance=ExtResource( 7 )]
margin_left = 64.0
margin_top = 64.0
margin_right = 132.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 1 )

[node name="Control" parent="Camera2D/CanvasLayer" instance=ExtResource( 1 )]
anchor_left = 0.806
anchor_top = 0.228
margin_left = 0.310974
margin_top = -0.155975
margin_right = -1.20996
margin_bottom = 1.00403
mouse_filter = 0
mouse_default_cursor_shape = 2

[node name="Popup" type="Popup" parent="Camera2D/CanvasLayer"]
visible = true
margin_right = 270.0
margin_bottom = 166.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Camera2D/CanvasLayer/Popup"]
margin_right = 272.0
margin_bottom = 168.0
custom_styles/panel = ExtResource( 8 )

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Popup/Panel"]
margin_left = 8.0
margin_top = 24.0
margin_right = 264.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 2 )
text = "Seguro que quieres volver?
Tu progreso se perderá
si no has probado el nivel"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="Camera2D/CanvasLayer/Popup/Panel"]
margin_left = 64.0
margin_top = 112.0
margin_right = 95.0
margin_bottom = 144.0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 2 )
text = "Sí"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No" type="Button" parent="Camera2D/CanvasLayer/Popup/Panel"]
margin_left = 176.0
margin_top = 112.0
margin_right = 208.0
margin_bottom = 144.0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 2 )
text = "No"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
format = 1

[node name="Goal" type="Sprite" parent="."]
position = Vector2( 390.576, 188.988 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="Spawn" type="Sprite" parent="."]
position = Vector2( 174.906, 285.905 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[connection signal="pressed" from="Camera2D/CanvasLayer/BackButton" to="." method="_on_BackButton_pressed"]
